Документация к плагину CSV-менеджмента привязок дисциплин, категорий и пользователей.

В форме плагина есть выбор функционала.

------------------------------------------------------------------------------------
ФУНКЦИОНАЛ 1.
------------------------------------------------------------------------------------
"Старая" привязка.
 
Если группа, студент, преподаватель уже прикреплены на курс, прикрепление обновляется и не ломает логику работы плагина.
 
Столбец действия (столбец 9): + для прикрепления; - для открепления.
Столбец типа (столбец  5): Г для группы; П для преподавателей; С для студента.

ВАРИАНТЫ ИСПОЛЬЗОВАНИЯ
------------------------------------------------------------------------------------
Для прикрепления/открепления группы студентов (Г):
- указывается тип Г
- указывается действие (+ или -)
- указывается название группы
- указывается номер категории для поиска категории
P.S:
для открепления всех студентов с категории дисциплин НЕ указывайте название группы

------------------------------------------------------------------------------------
Для прикрепления/открепления преподавателя (П):
- указывается тип П
- указывается действие (+ или -)
- указываются столбцы имени, фамилии, логина (можно указывать только логин) для поиска пользователя
- указываются столбцы полного и краткого названий дисциплины (можно указывать только краткое) для поиска дисциплины

------------------------------------------------------------------------------------
Для прикрепления/открепления студента (С):
- указывается тип С
- указывается действие (+ или -)
- указываются столбцы имени, фамилии, логина (можно указывать только логин) для поиска пользователя
- указывается номер категории для поиска категории



ПОРЯДОК СТОЛБЦОВ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Имя@Фамилия@Логин@Название группа@Тип@Полное название дисциплины@Краткое название дисциплины@Номер категории@Действие
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


------------------------------------------------------------------------------------
ФУНКЦИОНАЛ 2
------------------------------------------------------------------------------------
Опциональное создание пустого курса, если он не существует, в категории. Опциональное открепление всех студентов со всех курсов в категории. Опциональное открепление всех преподавателей со всех курсов в категории. Прикрепление группы студентов на категорию. Прикрепление до трёх преподавателей за раз на курс (логины преподавателей можно не указывать).



ПОЯСНЕНИЕ ПО СТОЛБЦАМ
------------------------------------------------------------------------------------
Для поиска категории можно использовать один из двух первых столбцов.
Полное и краткое название дисциплины нужны для создания дисциплины в случае её отсутствия.
Название группы студентов обязательно.
Логины преподавателей опциональны.
Для открепления студентов с категории перед прикреплением поставьте + в столбце "Открепить студентов".
Для открепления преподавателей с категории перед прикреплением поставьте + в столбце "Открепить преподавателей".

РЕКОМЕНДАЦИЯ
------------------------------------------------------------------------------------
Так как один и тот же преподаватель может быть подписан на два курса из категории, используйте "Открепить студентов" и "Открепить преподавателей" в самом начале работы с категорией. 

ПОРЯДОК СТОЛБЦОВ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Идентификатор категории дисциплин@Краткое название категории дисциплин@Полное название дисциплины@Краткое название дисциплины@Название группы студентов@Логин преподавателя 1@Логин преподавателя 2@Логин преподавателя 3@Открепить студентов@Открепить преподавателей
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



